<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
</head>

<style>
    .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex
    }

    .item {
        background-color: aquamarine;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .center {
        align-items: center;
    }

    .stretch {
        align-items: stretch;
    }

    .flex-start {
        align-items: flex-start;
    }

    .flex-end {
        align-items: flex-end;
    }

    .baseline {
        align-items: baseline;
    }

    .column {
        flex-direction: column;
    }

    .central {
        height: 350px;
        justify-content: center;
        font-weight: bold;
    
        }

    .central .item {
        flex: 5px;
        padding: 10px;

    }    

    .color1 {
        background-color: darkgrey;
    }

    .color2 {
        background-color: blueviolet;
    }

    .color3 {
        background-color: coral;
    }

    .color4 {
        background-color: yellowgreen;
    }

    .color5 {
        background-color: dodgerblue;
    }

    .color6 {
        background-color: deeppink;
    }

    .color7 {
        background-color: orange;
    }

    .color8 {
        background-color: indianred;
    }

    .color9 {
        background-color: green;
    }

    .color10 {
        background-color: chartreuse;
    }

    .color11 {
        background-color: gold;
    }

    .color12 {
        background-color: purple;
    }

    .color13 {
        background-color: blue;
    }

    .color14 {
        background-color: coral;
    }

    .color15 {
        background-color: pink;
    }

    .color16 {
        background-color: white;
        color: black;
        
    }
    

</style>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item color1">Bianca Lopes Nyari</div>
        <div class="item color2">Caique Rodrigues Faqueiro and Bianca Lopes Nyari and Groot Nyari</div>
        <div class="item color3">João Victor Lopes Nyari</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item color4">Bianca Lopes Nyari</div>
        <div class="item color5">Caique Rodrigues Faqueiro and Bianca Lopes Nyari and Groot Nyari</div>
        <div class="item color6">João Victor Lopes Nyari</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item color7">Bianca Lopes Nyari</div>
        <div class="item color8">Caique Rodrigues Faqueiro and Bianca Lopes Nyari and Groot Nyari</div>
        <div class="item color9">João Victor Lopes Nyari</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item color10">Bianca Lopes Nyari</div>
        <div class="item color11">Caique Rodrigues Faqueiro and Bianca Lopes Nyari and Groot Nyari</div>
        <div class="item color12">João Victor Lopes Nyari</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item color13"><br>Bianca Lopes Nyari</div>
        <div class="item color14">Caique Rodrigues Faqueiro and Bianca Lopes Nyari and Groot Nyari</div>
        <div class="item color15">João Victor Lopes Nyari</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item color7">Bianca Lopes Nyari</div>
        <div class="item color8">Caique Rodrigues Faqueiro and Bianca Lopes Nyari and Groot Nyari</div>
        <div class="item color9">João Victor Lopes Nyari</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item color10">Bianca Lopes Nyari</div>
        <div class="item color11">Caique Rodrigues Faqueiro and Bianca Lopes Nyari and Groot Nyari</div>
        <div class="item color12">João Victor Lopes Nyari</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item color1">Bianca Lopes Nyari</div>
        <div class="item color2">Caique Rodrigues Faqueiro and Bianca Lopes Nyari and Groot Nyari</div>
        <div class="item color3">João Victor Lopes Nyari</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item color13"><br>Bianca Lopes Nyari</div>
        <div class="item color14">Caique Rodrigues Faqueiro and Bianca Lopes Nyari and Groot Nyari</div>
        <div class="item color15">João Victor Lopes Nyari</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item color16">Nascido em 6 de maio de 1856 na Áustria, o neurologista Sigmund Freud é considerado o “fundador” da psicanálise e foi responsável por popularizar o método de tratamento psicológico por meio do diálogo entre paciente e médico, tão comum hoje em dia.</div>
    </section>
    
</body>
</html>