<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .orange {
            background-color: orangered;
        }

        .salmon {
            background-color: lightsalmon;
        }

        .pink {
            background-color: palevioletred;
        }

        .blue {
            background-color: blueviolet;
        }

        .aqua {
            background-color: aquamarine;
        }

        .green {
            background-color: chartreuse;
        }

    
    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container nowrap">
    <div class="item pink">1</div>
    <div class="item salmon">2</div>
    <div class="item orange">3</div>
    <div class="item blue">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item salmon">2</div>
        <div class="item blue">3</div>
        <div class="item pink">4</div>
        <div class="item aqua">5</div>
        <div class="item green">6</div>
    </div>

    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item salmon">2</div>
        <div class="item blue">3</div>
        <div class="item pink">4</div>
        <div class="item aqua">5</div>
        <div class="item green">6</div>
    </div>
   
    
</body>
</html>