<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - flex basis</title>

    <style>
        .flex-container {
            max-width: 500px;
            border: 1px solid peru;
            display: flex;
        }

        .item {
            border: 2px solid pink;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .color1 {
            background-color: blueviolet;
        }

        .color2 {
            background-color: cornflowerblue;
        }

        .color3 {
            background-color: coral;
        }

        .color4 {
            background-color: deeppink;
        }

        .flex-basis-auto {
            flex-basis: auto;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-2 {
            flex-grow: 2;
        }

        .flex-grow-0 {
            flex-grow: 0;
        }

        .flex-basis-0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }



    </style>
</head>
<body>
    <p>flex-basis: auto</p>
    <div class="flex-container">
        <div class="item color2 flex-basis-auto flex-grow-1">A</div>
        <div class="item color2 flex-basis-auto flex-grow-2">BCD</div>
        <div class="item color2 flex-basis-auto flex-grow-1">E</div>
        <div class="item color2 flex-basis-auto flex-grow-2">FGH</div>
    </div>

    <p>flex-basis: 0</p>
    <div class="flex-container">
        <div class="item color1 flex-basis-0 flex-grow-1">A</div>
        <div class="item color1 flex-basis-0 flex-grow-1">BCD</div>
        <div class="item color1 flex-basis-0 flex-grow-1">E</div>
        <div class="item color1 flex-basis-0 flex-grow-1">FGH</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item color1 w100 flex-grow-2">A</div>
        <div class="item color1 w100 flex-grow-2">BCD</div>
        <div class="item color1 w100 flex-grow-2">E</div>
        <div class="item color1 w100 flex-grow-2">FGH</div>
    </div>
    
</body>
</html>