<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>

        .flex-container {
            display:flex;
            border: 1px solid black;
            max-width: 350;
            margin-bottom: 15px;
        }

        .item {
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .color1 {
            background-color: aquamarine;
        }

        .color2 {
            background-color: cadetblue;
        }

        .color3 {
            background-color: cadetblue;
        }

        .color4 {
            background-color: darkcyan;
        }

        .color5 {
            background-color: darkolivegreen;
        }

        .flex-shrink-1 {
            flex-shrink: 1;
        }

        .flex-shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .flex-shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
           
        }

        .flex-shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
            
        }

        .flex-grow-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>flex-shrink-1</p>
    <div class="flex-container">
        <div class="item color1 flex-shrink-1 flex-grow-1">A</div>
        <div class="item color2 flex-shrink-1 flex-grow-1">B</div>
        <div class="item color3 flex-shrink-1 flex-grow-1">C</div>
        <div class="item color4 flex-shrink-1 flex-grow-1">D</div>
        <div class="item color5 flex-shrink-1 flex-grow-1">E</div>
    </div>

    
    <div class="flex-container">
        <div class="item color1 flex-shrink-1 flex-grow-1">A</div>
        <div class="item color2 flex-shrink-1 flex-grow-1">The geneated Lorem Ipsum</div>
        <div class="item color3 flex-shrink-1 flex-grow-1">C</div>
        <div class="item color4 flex-shrink-1 flex-grow-1">D</div>
        <div class="item color5 flex-shrink-1 flex-grow-1">E</div>
    </div>

    <p>flex-shrink-0/ basis: 100px</p>
    <div class="flex-container">
        <div class="item color1 flex-shrink-0 flex-grow-1">A</div>
        <div class="item color2 flex-shrink-0 flex-grow-1">The geneated Lorem Ipsum</div>
        <div class="item color3 flex-shrink-0 flex-grow-1">The geneated Lorem Ipsum</div>
        <div class="item color4 flex-shrink-0 flex-grow-1">D</div>
        <div class="item color5 flex-shrink-0 flex-grow-1">E</div>
    </div>

    <p>flex-shrink mix/ basis: 200px</p>
    <div class="flex-container">
        <div class="item color1 flex-shrink-2 flex-grow-1">A</div>
        <div class="item color2 flex-shrink-1 flex-grow-1">The geneated Lorem Ipsum</div>
        <div class="item color3 flex-shrink-2 flex-grow-1">C</div>
        <div class="item color4 flex-shrink-2 flex-grow-1">D</div>
        <div class="item color5 flex-shrink-3 flex-grow-1">E</div>
    </div>
    
</body>
</html>