<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container {
            border: 1px solid purple;
            max-width: 400px;
            display: flex;
            margin-bottom: 15px;;
        }

        .item {
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
                       
        }

        .flex-1 {
            flex: 1;
            /*grow=1, shrink= 1, basis= 0*/
        }

        .flex-2 {
            flex: 2;
            /*grow=2, shrink= 1, basis= 0*/
        }

        .largura {
            width: 200px;
        }

        .color1 {
            background-color: brown;
        }

        .color2 {
            background-color: blueviolet;
        }

        .color3 {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1 color1">A</div>
        <div class="item flex-1 color1">BCD</div>
        <div class="item flex-1 color1">EF</div>
        <div class="item flex-1 color1">G</div>
        <div class="item flex-1 color1">HI</div>
    </div>

    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1 color2">A</div>
        <div class="item flex-2 color2">BCD</div>
        <div class="item flex-2 color2">EF</div>
        <div class="item flex-1 color2">G</div>
        <div class="item flex-1 color2">HI</div>
    </div>

    <p>width ignorado/ basis: 0</p>
    <div class="flex-container">
        <div class="item flex-1 color3 largura">A</div>
        <div class="item flex-1 color3 largura">BCD</div>
        <div class="item flex-1 color3 largura">EF</div>
        <div class="item flex-1 color3 largura">G</div>
        <div class="item flex-1 color3 largura">HI</div>
    </div>
    
</body>
</html>