<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify content</title>
</head>
<style>
    .container {
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
        display: flex;
        margin-bottom: 10px;
    }

    .item {
        text-align: center;
        color: black;
        margin: 5px;
    }

    .flex-start {
        justify-content: flex-start;
    }

    .flex-end {
        justify-content: flex-end;
    }

    .center {
        justify-content: center;
    }

    .space-between {
        justify-content: space-between;
    }

    .space-around {
        justify-content: space-around;
    }

    .column {
        flex-direction: column;
        min-height: 200px;
    }

    .color1 {
        background-color: blueviolet;
    }

    .color2 {
       background-color: aqua ;
    }

    .color3 {
        background-color: chartreuse;
    }

    .color4 {
        background-color: fuchsia;
    }

    .color5 {
        background-color: orange;
    }

</style>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item color1">item 1</div>
        <div class="item color2">item 2</div>
        <div class="item color3">item 3</div>
        <div class="item color4">item 4</div>
        <div class="item color5">item 5</div>
</section>

<p>flex-end</p>
<section class="container flex-end">
    <div class="item color1">item 1</div>
    <div class="item color2">item 2</div>
    <div class="item color3">item 3</div>
    <div class="item color4">item 4</div>
    <div class="item color5">item 5</div>
</section>

<p>center</p>
<section class="container center">
    <div class="item color1">item 1</div>
    <div class="item color2">item 2</div>
    <div class="item color3">item 3</div>
    <div class="item color4">item 4</div>
    <div class="item color5">item 5</div>
</section>

<p>space-between</p>
<section class="container space-between">
    <div class="item color1">item 1</div>
    <div class="item color2">item 2</div>
    <div class="item color3">item 3</div>
    <div class="item color4">item 4</div>
    <div class="item color5">item 5</div>
</section>

<p>space-around</p>
<section class="container space-around">
    <div class="item color1">item 1</div>
    <div class="item color2">item 2</div>
    <div class="item color3">item 3</div>
    <div class="item color4">item 4</div>
    <div class="item color5">item 5</div>
</section>

<h1>column</h1>
<p>flex-start (column)</p>
    <section class="container flex-start column">
        <div class="item color1">item 1</div>
        <div class="item color2">item 2</div>
        <div class="item color3">item 3</div>
        <div class="item color4">item 4</div>
        <div class="item color5">item 5</div>
</section>

<p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="item color1">item 1</div>
        <div class="item color2">item 2</div>
        <div class="item color3">item 3</div>
        <div class="item color4">item 4</div>
        <div class="item color5">item 5</div>
</section>

<p>center (column)</p>
    <section class="container center column">
        <div class="item color1">item 1</div>
        <div class="item color2">item 2</div>
        <div class="item color3">item 3</div>
        <div class="item color4">item 4</div>
        <div class="item color5">item 5</div>
</section>

<p>space-between (column)</p>
    <section class="container space-between column">
        <div class="item color1">item 1</div>
        <div class="item color2">item 2</div>
        <div class="item color3">item 3</div>
        <div class="item color4">item 4</div>
        <div class="item color5">item 5</div>
</section>

<p>space-around (column)</p> 
    <section class="container space-around column">
        <div class="item color1">item 1</div>
        <div class="item color2">item 2</div>
        <div class="item color3">item 3</div>
        <div class="item color4">item 4</div>
        <div class="item color5">item 5</div>
</section>
</body>
</html>