<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            display:flex;
            margin-bottom: 20px;
            max-width: 350px;
            border: 1px solid darkviolet;
        }

        .item {
            flex: 1;
            background-color: purple;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order1 {
            order: 1;
        }

        .order2 {
            order: 2;
        }

        .order3 {
            order: 3;
        }

        .order4 {
            order: 4;
        }

        .order5 {
            order: 5;
        }

        .order6 {
            order: 6;
        }

        .column {
            flex-direction: column;
        }

        .color1 {
            background-color: chocolate;
        }

        .color3 {
            background-color: darkviolet;
        }

        .color2 {
            background-color: deeppink;
        }

        
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item color1">1</div>
        <div class="item color1">2</div>
        <div class="item color1">3</div>
        <div class="item color1">4</div>
        <div class="item color1">5</div>
        <div class="item color1">6</div>
    </div>

    <p>order: decrescente</p>
    <div class="flex-container">
        <div class="item order6 color2">1</div>
        <div class="item order5 color2">2</div>
        <div class="item order4 color2">3</div>
        <div class="item order3 color2">4</div>
        <div class="item order2 color2">5</div>
        <div class="item order1 color2">6</div>
    </div>

    <p>order: mix</p>
    <div class="flex-container">
        <div class="item order6 color3">1</div>
        <div class="item order4 color3">2</div>
        <div class="item order3 color3">3</div>
        <div class="item order1 color3">4</div>
        <div class="item order2 color3">5</div>
        <div class="item order5 color3">6</div>
    </div>
    <h1>column</h1>

    <p>order: 0</p>
    <div class="flex-container column">
        <div class="item color1 ">1</div>
        <div class="item color1 ">2</div>
        <div class="item color1">3</div>
        <div class="item color1">4</div>
        <div class="item color1">5</div>
        <div class="item color1">6</div>
    </div>

    <p>order: decrescente</p>
    <div class="flex-container column">
        <div class="item order6 color2">1</div>
        <div class="item order5 color2">2</div>
        <div class="item order4 color2">3</div>
        <div class="item order3 color2">4</div>
        <div class="item order2 color2">5</div>
        <div class="item order1 color2">6</div>
    </div>

    <p>order: mix</p>
    <div class="flex-container column">
        <div class="item order6 color3">1</div>
        <div class="item order4 color3">2</div>
        <div class="item order3 color3">3</div>
        <div class="item order1 color3">4</div>
        <div class="item order2 color3">5</div>
        <div class="item order5 color3">6</div>
    </div>
   
    
    
</body>
</html>